<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1b4269;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            max-height: 50px; /* Ajusta el tamaño máximo del logo según tus necesidades */
        }
        .navbar {
            background-color: #1b4269;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 65%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="header">
        <div>
            <h1>Agenda tu cita Cul</h1>
            <p>Si tienes un problema, aquí podrás solucionarlo</p>
        </div>
        <img src="Culpj.png" alt="Logo de tu empresa">
    </div>

    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="acerca_de.html">Acerca de</a>
        <a href="contacto.html">Contacto</a>
        <a href="agendacita.html">Agendar Cita</a>
    </div>

    <div class="container">
        <h2>Acerca de nosotros</h2>
        
        <div class="image-container">
            <img src="acerca de.jpg" alt="Acerca de nosotros">
        </div>

        <p>Somos una empresa dedicada a la programación y a la gestión de bases de datos, brindando soluciones avanzadas y aplicaciones personalizadas para optimizar procesos empresariales desde la comodidad de tu hogar. Nuestra experiencia en bases de datos nos permite diseñar sistemas eficientes y seguros, asegurando la integridad y disponibilidad de la información empresarial.</p>
    </div>

</body>
</html>
